/* 响应式设计样式 */

/* 基础重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

/* 导航菜单 */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background 0.3s;
}

.nav-menu li a:hover {
    background: rgba(255,255,255,0.2);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* 主内容区域 */
main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

section h2 {
    color: #4a5568;
    margin-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

pre {
    background: #f7fafc;
    padding: 15px;
    border-radius: 6px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
}

/* Flexbox布局示例 */
.flex-container {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.flex-item {
    background: #e2e8f0;
    padding: 20px;
    border-radius: 6px;
    flex: 1;
    min-width: 200px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.flex-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

/* Grid布局示例 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.grid-item {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.05);
}

/* 响应式图片 */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
}

/* 响应式断点 */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }

    .menu-toggle {
        display: block;
    }

    header h1 {
        font-size: 1.5rem;
    }

    main {
        padding: 0 15px;
    }

    section {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .flex-container {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}