/* JavaScript变量样式 */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    margin: 0;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255,255,255,0.2);
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

section h2 {
    color: #4a5568;
    margin-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

pre {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    margin: 15px 0;
}

.example-output {
    background: #f0f4f8;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 15px;
    margin: 20px 0;
}

.example-output p {
    margin-bottom: 10px;
    font-weight: 500;
    color: #4a5568;
}

#declaration-output, #type-output, #scope-output, #hoisting-output {
    background: white;
    padding: 15px;
    border-radius: 4px;
    min-height: 50px;
    font-family: 'Courier New', monospace;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background: #e2e8f0;
    border-radius: 8px;
    color: #4a5568;
}

/* 响应式设计 */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    header {
        padding: 15px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    section {
        padding: 20px;
    }
}