.container {
max-width: 800px;
margin: 2rem auto;
font-family: sans-serif;
}
h2 {
margin-top: 2rem;
}
/* 场景1: 响应式网格 */
.responsive-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
gap: 1rem;
margin-bottom: 2rem;
}
.responsive-grid .item {
background: #3498db;
color: white;
padding: 2rem;
text-align: center;
font-size: 1.5rem;
border-radius: 8px;
}
/* 场景2: 圣杯布局 */
.holy-grail {
display: grid;
grid-template-areas:
"header header header"
"sidebar-left main sidebar-right"
"footer footer footer";
grid-template-columns: 200px 1fr 200px;
grid-template-rows: auto 1fr auto;
min-height: 300px;
gap: 0.5rem;
margin-bottom: 2rem;
}
.holy-grail header {
grid-area: header;
background: #2c3e50;
color: white;
padding: 1rem;
text-align: center;
}
.holy-grail .sidebar-left {
grid-area: sidebar-left;
background: #e74c3c;
color: white;
padding: 1rem;
}
.holy-grail main {
grid-area: main;
background: #ecf0f1;
padding: 1rem;
}
.holy-grail .sidebar-right {
grid-area: sidebar-right;
background: #e74c3c;
color: white;
padding: 1rem;
}
.holy-grail footer {
grid-area: footer;
background: #2c3e50;
color: white;
padding: 1rem;
text-align: center;
}
@media (max-width: 768px) {
.holy-grail {
grid-template-areas:
"header"
"main"
"sidebar-left"
"sidebar-right"
"footer";
grid-template-columns: 1fr;
}
}
/* 场景3: 不规则网格 */
.bento-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 100px);
gap: 0.5rem;
}
.bento-item {
background: #27ae60;
color: white;
padding: 1rem;
border-radius: 8px;
display: flex;
align-items: center;
justify-content: center;
font-size: 1.2rem;
}
.bento-item.large {
grid-column: 1 / 3;
background: #f39c12;
}
.bento-item.wide {
grid-column: 2 / 4;
background: #9b59b6;
}`
},