<div class="container">
<h2>场景1: 响应式网格</h2>
<div class="responsive-grid">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
</div>
<h2>场景2: 圣杯布局</h2>
<div class="holy-grail">
<header>头部</header>
<aside class="sidebar-left">左侧边栏</aside>
<main>主要内容</main>
<aside class="sidebar-right">右侧边栏</aside>
<footer>底部</footer>
</div>
<h2>场景3: 不规则网格</h2>
<div class="bento-grid">
<div class="bento-item large">大块</div>
<div class="bento-item">1</div>
<div class="bento-item">2</div>
<div class="bento-item wide">宽块</div>
<div class="bento-item">3</div>
<div class="bento-item">4</div>
</div>
</div>