body {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
margin: 0;
line-height: 1.6;
color: #333;
}
header {
background: #2c3e50;
color: white;
padding: 1rem 2rem;
}
nav ul {
display: flex;
list-style: none;
margin: 0;
padding: 0;
gap: 2rem;
}
nav a {
color: white;
text-decoration: none;
transition: opacity 0.2s;
}
nav a:hover {
opacity: 0.8;
}
main {
display: grid;
grid-template-columns: 2fr 1fr;
gap: 2rem;
max-width: 1200px;
margin: 2rem auto;
padding: 0 2rem;
}
article {
background: white;
padding: 2rem;
border-radius: 8px;
}
aside {
background: #f8f9fa;
padding: 1.5rem;
border-radius: 8px;
height: fit-content;
}
aside h3 {
margin-top: 0;
}
aside a {
color: #3498db;
text-decoration: none;
}
footer {
background: #2c3e50;
color: white;
text-align: center;
padding: 1rem;
margin-top: 2rem;
}
@media (max-width: 768px) {
main {
grid-template-columns: 1fr;
}
nav ul {
gap: 1rem;
}
}`
},