.container {
max-width: 800px;
margin: 2rem auto;
}
.btn-primary,
.btn-secondary {
padding: 0.75rem 1.5rem;
border: none;
border-radius: 6px;
transition: all 0.3s ease;
}
.btn-primary {
background: #3498db;
color: white;
}
.btn-primary:hover {
background: #2980b9;
transform: translateY(-2px);
}
.btn-secondary {
background: #ecf0f1;
color: #333;
}
.animation-demo {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
}
.box {
padding: 2rem;
border-radius: 8px;
color: white;
font-weight: bold;
}
.fade-in {
background: #3498db;
animation: fadeIn 0.5s ease-out;
}
@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}
.slide-in {
background: #e74c3c;
animation: slideIn 0.5s ease-out;
}
@keyframes slideIn {
from { transform: translateX(-100%); opacity: 0; }
to { transform: translateX(0); opacity: 1; }
}
.rotate {
background: #27ae60;
animation: rotate 2s linear infinite;
}
@keyframes rotate {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}
.bounce {
background: #f39c12;
animation: bounce 1s ease-in-out infinite;
}
@keyframes bounce {
0%, 100% { transform: translateY(0); }
50% { transform: translateY(-20px); }
}`
},