* { box-sizing: border-box; }
body {
font-family: -apple-system, BlinkMacSystemFont, sans-serif;
margin: 0;
line-height: 1.6;
}
.container {
max-width: 1200px;
margin: 0 auto;
padding: 1rem;
}
.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 1.5rem;
margin: 2rem 0;
}
.card {
background: #3498db;
color: white;
padding: 2rem;
border-radius: 8px;
text-align: center;
font-size: 1.2rem;
}
.sidebar {
background: #f39c12;
color: white;
padding: 1.5rem;
border-radius: 8px;
margin: 2rem 0;
}
@media (max-width: 768px) {
.grid {
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
}
@media (max-width: 480px) {
.grid {
grid-template-columns: 1fr;
}
}`
},