// Fetch API示例

document.addEventListener('DOMContentLoaded', () => {
    // 基本Fetch示例
    const basicOutput = document.getElementById('basic-output');
    if (basicOutput) {
        fetch('https://jsonplaceholder.typicode.com/todos/1')
            .then(response => response.json())
            .then(data => {
                basicOutput.innerHTML = `
                    <p>基本Fetch结果：</p>
                    <p>ID: ${data.id}</p>
                    <p>标题: ${data.title}</p>
                    <p>完成状态: ${data.completed}</p>
                `;
            })
            .catch(error => {
                basicOutput.innerHTML = `
                    <p>基本Fetch结果：</p>
                    <p>错误: ${error.message}</p>
                    <p>使用模拟数据代替</p>
                    <p>ID: 1</p>
                    <p>标题: 示例任务</p>
                    <p>完成状态: false</p>
                `;
            });
    }

    // GET请求示例
    const getOutput = document.getElementById('get-output');
    if (getOutput) {
        fetch('https://jsonplaceholder.typicode.com/users/1')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP错误! 状态: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                getOutput.innerHTML = `
                    <p>GET请求结果：</p>
                    <p>姓名: ${data.name}</p>
                    <p>邮箱: ${data.email}</p>
                    <p>公司: ${data.company.name}</p>
                `;
            })
            .catch(error => {
                getOutput.innerHTML = `
                    <p>GET请求结果：</p>
                    <p>错误: ${error.message}</p>
                    <p>使用模拟数据代替</p>
                    <p>姓名: 张三</p>
                    <p>邮箱: zhangsan@example.com</p>
                    <p>公司: 前端科技有限公司</p>
                `;
            });
    }

    // POST请求示例
    const postOutput = document.getElementById('post-output');
    if (postOutput) {
        const userData = {
            title: "新任务",
            completed: false,
            userId: 1
        };

        fetch('https://jsonplaceholder.typicode.com/todos', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
        .then(response => response.json())
        .then(data => {
            postOutput.innerHTML = `
                <p>POST请求结果：</p>
                <p>ID: ${data.id}</p>
                <p>标题: ${data.title}</p>
                <p>完成状态: ${data.completed}</p>
                <p>用户ID: ${data.userId}</p>
            `;
        })
        .catch(error => {
            postOutput.innerHTML = `
                <p>POST请求结果：</p>
                <p>错误: ${error.message}</p>
                <p>使用模拟数据代替</p>
                <p>ID: 101</p>
                <p>标题: 新任务</p>
                <p>完成状态: false</p>
                <p>用户ID: 1</p>
            `;
        });
    }

    // 错误处理示例
    const errorOutput = document.getElementById('error-output');
    if (errorOutput) {
        fetch('https://jsonplaceholder.typicode.com/nonexistent')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP错误! 状态: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                errorOutput.innerHTML = `
                    <p>错误处理结果：</p>
                    <p>数据: ${JSON.stringify(data)}</p>
                `;
            })
            .catch(error => {
                errorOutput.innerHTML = `
                    <p>错误处理结果：</p>
                    <p>捕获的错误: ${error.message}</p>
                    <p>错误类型: ${error.name}</p>
                    <p>处理建议: 检查网络连接或URL</p>
                `;
            });
    }

    // Async/Await示例
    const asyncOutput = document.getElementById('async-output');
    if (asyncOutput) {
        async function fetchData() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/posts/1');
                if (!response.ok) {
                    throw new Error('网络响应不正常');
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('获取数据失败:', error);
                throw error;
            }
        }

        async function main() {
            try {
                const data = await fetchData();
                asyncOutput.innerHTML = `
                    <p>Async/Await结果：</p>
                    <p>ID: ${data.id}</p>
                    <p>标题: ${data.title}</p>
                    <p>内容: ${data.body.substring(0, 50)}...</p>
                `;
            } catch (error) {
                asyncOutput.innerHTML = `
                    <p>Async/Await结果：</p>
                    <p>错误: ${error.message}</p>
                    <p>使用模拟数据代替</p>
                    <p>ID: 1</p>
                    <p>标题: 示例文章</p>
                    <p>内容: 这是示例内容...</p>
                `;
            }
        }

        main();
    }
});

// Fetch工具函数
export function basicFetch(url) {
    return fetch(url)
        .then(response => response.json())
        .catch(error => {
            console.error('基本Fetch错误:', error);
            return { error: error.message };
        });
}

// GET请求工具
export function getJson(url) {
    return fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP错误! 状态: ${response.status}`);
            }
            return response.json();
        })
        .catch(error => {
            console.error('GET请求错误:', error);
            return { error: error.message };
        });
}

// POST请求工具
export function postJson(url, data) {
    return fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .catch(error => {
        console.error('POST请求错误:', error);
        return { error: error.message };
    });
}

// 错误处理工具
export function fetchWithErrorHandling(url) {
    return fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP错误! 状态: ${response.status}`);
            }
            return response.json();
        })
        .catch(error => {
            console.error('错误处理:', error);
            if (error.name === 'TypeError') {
                console.error('可能是网络问题');
            }
            return { error: error.message };
        });
}

// Async/Await工具
export async function fetchDataWithAsync(url) {
    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('网络响应不正常');
        }
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Async/Await错误:', error);
        throw error;
    }
}

// 并发请求工具
export function fetchMultiple(urls) {
    const promises = urls.map(url => fetch(url).then(response => response.json()));
    return Promise.all(promises)
        .then(results => results)
        .catch(error => {
            console.error('并发请求错误:', error);
            return { error: error.message };
        });
}

// 示例使用
console.log('基本Fetch:', basicFetch('https://jsonplaceholder.typicode.com/todos/1'));
console.log('GET请求:', getJson('https://jsonplaceholder.typicode.com/users/1'));
console.log('POST请求:', postJson('https://jsonplaceholder.typicode.com/todos', { title: "测试" }));
console.log('错误处理:', fetchWithErrorHandling('https://jsonplaceholder.typicode.com/nonexistent'));
console.log('Async/Await:', fetchDataWithAsync('https://jsonplaceholder.typicode.com/posts/1'));